REALIZAR LAS SIGUIENTES OPERACIONES ARITMETICAS



A)
B)



EXAMEN PARTE A)



CONS1'5'
CONS2'26'
CONS3'13'
CONS4'128'
CONS5'26'




------------------ ;TOTAL DELA SUMATORIA ES 118.


ORG 0
BSF STATUS, RP0
CLRF
TRISB
BCF STATUS, RP0

PRINCIPAL
MOVLW CONS1  ;VALOR DE 5
ADDLW CONS5  ;VALOR DE 26
SUBLW CONS4  ;VALOR 128
ADDLW CONS2  ;VALOR DE 8
ADDLW CONS3  ;VALOR DE 13
MOVWF PORTB
END


--------------- PARTE B -----------------------------

FORMA 1






ORG
BSF STATUS, RP0
MOVLW B '00011111'
MOVWF TRISA
BCF STATUS, RP0
MOVLW D'29'
ADDLW D'28'
ADDLW D'3'
ADDWF PORTA ,W
MOVWF PORTB
END




FORMA 2




BCF STATUS, RP0
MOVF PORTA, W
ADDLW D'29'
ADDLW D'28'
ADDLW D'3'
MOVWF PORTB
END



